{
  "profiles": {
    "MakeMapPack": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "\"G:\\Jana\\Downloads\\MyMaps\\R20_Testmaps\"",
      "workingDirectory": "G:\\Jana\\Downloads\\MyMaps"
    }
  }
}